# SampleAppConnectedPen

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
android-insulinpen/: android-insulinpen-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-insulinpen-debug.aar  dialoqsdk-release-3.0.0-13.aar
app/src/androidTest/java/com/dexcom/democonnectedpen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexcom/democonnectedpen/: ConnectedPenApplication.kt  ConnectedPenViewModel.kt  PenApplication.kt
app/src/main/java/com/dexcom/democonnectedpen/dexcom/: SingleLiveEvent.kt
app/src/main/java/com/dexcom/democonnectedpen/pendata/: PenDataProvider.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/dialogs/lillydevices/: AdapterDialogLillyDevices.kt  DialogLillyDevicesAvailable.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/dialogs/novodevices/: DialogNovoDevicesAvailable.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/fragments/connections/: AdapterConnectionsScreen.kt  FragmentConnectionsScreen.kt  FragmentConnectionsScreenViewModel.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/fragments/doses/: AdapterDosesScreen.kt  FragmentDosesScreen.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/fragments/peninformation/: FragmentPenInformation.kt  FragmentPenInformationViewModel.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/lilly/: LillyActivity.kt  LillyAdapter.kt  LillyViewModel.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/main/: DialogFragmentDevicesAvailable.kt  DialogFragmentDevicesAvailableViewModel.kt  FragmentPenInformation.kt  FragmentPenInformationViewModel.kt  FragmentPrincipleScreen.kt  FragmentPrincipleScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/dexcom/democonnectedpen/ui/pendata/: PenAdapterPrincipalScreen.kt  PenDataProvider.kt
app/src/main/res/font/: roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_lilly.xml  activity_main.xml  dialog_devices_available.xml  dialog_lilly_devices_available.xml  dialog_novo_devices_available.xml  fragment_connections_screen.xml  fragment_doses_screen.xml  fragment_pen_information.xml  fragment_principal_screen.xml  item_pen_list.xml  main_content.xml  row_connections.xml  row_dose.xml  row_lilly.xml  row_lilly_device.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/dexcom/democonnectedpen/: ExampleUnitTest.kt
dialoqsdk/: build.gradle
gradle/: artifactory.gradle  dokka.gradle  publishableProject.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
insulintransmitter/: build.gradle  insulintransmitter-4.2.0.aar
lillycore/: build.gradle
