/*
 * Copyright (c) 2020 Dexcom, Inc.
 * Licenses to third-party material that may be incorporated into this software are listed at www.dexcom.com/notices
 */

buildscript {
    apply from: 'versions.gradle'
    apply from: "${rootDir}/gradle/artifactory.gradle"

    // Source dependencies from artifactory
    repositories dexcomArtifactoryRepositories

    ext {
        pluginVersions = [
                androidGradle: '4.1.1',
                kotlinGradle : '1.4.21',
                dokkaGradle  : '1.4.20',
                jfrogGradle  : '4.18.2',
                jacocoGradle : '0.8.6',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.androidGradle"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jacoco:org.jacoco.core:$pluginVersions.jacocoGradle"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$pluginVersions.jfrogGradle"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$pluginVersions.dokkaGradle"
        classpath "com.dexcom.quality:dexcom-quality-gradle:$versions.dexQuality"
    }
}

allprojects{
    apply from: "${rootDir}/gradle/artifactory.gradle"
    apply from: "${rootDir}/gradle/publishableProject.gradle"

    repositories dexcomArtifactoryRepositories
}

/*configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if ('org.jacoco' == details.requested.group) {
                details.useVersion "0.8.7"
            }
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
