#
# Copyright (c) 2021 Dexcom, Inc.
# Licenses to third-party material that may be incorporated into this software are listed at www.dexcom.com/notices
#

org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
# Should only be set by CI
is_release=false
git_branch_name=
build_number=0

artifactory_user=fe0621
artifactory_password=AP6C7Q3vZvBPbTREmk4JLD2Y8ZbxfbNxfaSDHL
artifactory_url=https\://artifactory.dexcom.com\:443/artifactory
# set thit to true and use publishToMavenLocal to deploy artifacts to maven local without running code coverage, api docs, and sources tasks.
local_release=false
# Should be updated at the start of each new epic. All modules in a project share the same version since the source changes.
# May be overwritten per-module, but this is the project-wide default and indicator in artifactory.
version_name=0.0.1