/*
 * Copyright (c) 2021 Dexcom, Inc.
 * Licenses to third-party material that may be incorporated into this software are listed at www.dexcom.com/notices
 */
apply plugin: 'com.dexcom.quality'

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

def coverageExclusions = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*$[0-9].*',
        '**/*invokeSuspend*'
]

dexcomQuality {
    excludes += coverageExclusions
    protectedBranches = ["develop"]
    validJiraIds = ["CCSDK-\\d+-.*", "ADOT-\\d+-.*"]
}