apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileSdkVersion versions.compileSDK
    buildToolsVersion versions.buildToolSDK

    defaultConfig {
        applicationId "com.dexcom.democonnectedpen"
        targetSdkVersion versions.targetSDK
        minSdkVersion versions.minSDK
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalUnsignedTypes"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
        freeCompilerArgs += "-XXLanguage:-ProhibitInvisibleAbstractMethodsInSuperclasses"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    implementation("androidx.navigation:navigation-fragment-ktx:$versions.nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.nav_version")

    testImplementation "io.insert-koin:koin-test:$versions.koin"
    testImplementation "io.insert-koin:koin-test-junit4:$versions.koin"
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7'

    //implementation partner lib
    implementation project(':android-insulinpen')
    implementation project(':dialoqsdk')
    implementation project(':insulintransmitter')
    implementation project(':lillycore')

    // insulintransmitter dependencies
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.dagger:dagger:2.28.3'
}
